all:
  children:
    dev:
      children:
        devs:
        ci_pipeline:
          hosts:
            git_hosting:
              ansible_ssh_private_key_file: /Users/eugene/Dropbox/Eugene/Backups/agile-practices-dev.pem
              ansible_host: 84.201.157.194 #127.0.0.[1:5]
              ansible_port: 22
              ansible_user: admin
#            ci_server:
#              ansible_host: ec2-3-120-32-70.eu-central-1.compute.amazonaws.com
#              ansible_port: 22
#              ansible_user: ubuntu
#            ci_agents:
#              ansible_host: ec2-3-120-32-70.eu-central-1.compute.amazonaws.com #127.0.0.[1:5]
#              ansible_port: 22
#              ansible_user: ubuntu
#            artifacts_server:
#              ansible_host: ec2-3-120-32-70.eu-central-1.compute.amazonaws.com
#              ansible_port: 22
#              ansible_user: ubuntu
#            sonar_server:
#              ansible_host: ec2-3-120-32-70.eu-central-1.compute.amazonaws.com
#              ansible_port: 22
#              ansible_user: ubuntu
#              sonar_db_user_password: P@ssw0rd
#    pre_prod:
#      hosts:
#        pre_prod_db_server:
#          ansible_host: ec2-18-185-92-203.eu-central-1.compute.amazonaws.com
#          ansible_port: 22
#          ansible_user: ubuntu
#        pre_prod_app_server:
#          ansible_host: ec2-18-185-92-203.eu-central-1.compute.amazonaws.com
#          ansible_port: 22
#          ansible_user: ubuntu
  vars:
    ansible_python_interpreter: /usr/bin/python3
