all:
  children:
    dev:
      children: #TODO get rid of
        ci_pipeline:
          hosts:
            ci_hosting:
              ansible_ssh_private_key_file: #TODO
              ansible_host: #TODO
              ansible_port: 22
              ansible_user: admin
#    pre_prod:
#      hosts:
#        pre_prod_db_server: #TODO
#        pre_prod_app_server: #TODO
  vars:
    ansible_python_interpreter: /usr/bin/python3
