version: "3.7"
services:
  git_hosting:
    image: atlassian/bitbucket-server:6.7
    container_name: git_hosting
    volumes:
      - bitbucket_volume:/var/atlassian/application-data/bitbucket
    ports:
      - "7990:7990"
      - "7999:7999"

volumes:
  bitbucket_volume: